## Microscope
# Name of microscope
micro=microscope
# Location where data is stored
path=/home/laura/WMS_Files/CAMDU/SoftwareDevelopment/Autoimport/test/testDrive
# Location of Imported folder
imp_path=$path/Imported
# Location where log files will be stored
archive=$path/ImportLogs
# Location of encrypted password file
pass_file=/home/laura/WMS_Files/CAMDU/SoftwareDevelopment/OMEROimport/.pass.txt
# Path to OMERO environment
enviro=/home/user/omero-env

## Server
# OMERO server details
server=camdu.warwick.ac.uk
port=4064
# Imported user
username=importer1
