## Microscope
# Name of microscope
micro=microscope
# Location where data is stored
path=/home/data
# Location of Imported folder
imp_path=$path/Imported
# Location where log files will be stored
archive=$path/ImportLogs
# Location of encrypted password file
pass_file=/home/user/.pass.txt
# Path to OMERO environment
enviro=/home/user/omero-env

## Server
# OMERO server details
server=camdu.warwick.ac.uk
port=4064
# Imported user
importer=importer1
